spring.application.name=orchestrator-service
server.port=8080

spring.kafka.bootstrap-servers=${BROKER_KAFKA:localhost:9092}
spring.kafka.consumer.group-id=orchestrator-group
spring.kafka.topic.start-saga=start-saga
spring.kafka.topic.orchestrator=orchestrator
spring.kafka.topic.finish-success=finish-success
spring.kafka.topic.finish-fail=finish-fail
# Reprocessar eventos: earliest -> reprocessa tudo desde o inicio, latest -> a partir do ultimo
spring.kafka.consumer.auto-offset-reset=latest

logging.level.org.apache.kafka=OFF
