spring.application.name=order-service
server.port=3000

spring.data.mongodb.uri=${MONGO_HOST:mongodb://admin:admin@localhost:27017/admin}

spring.kafka.bootstrap-servers=${BROKER_KAFKA:localhost:9092}
spring.kafka.topic.notify-ending=notify-ending
spring.kafka.topic.start-saga=start-saga
spring.kafka.consumer.group-id=order-group
# Reprocessar eventos: earliest -> reprocessa tudo desde o inicio, latest -> a partir do ultimo
spring.kafka.consumer.auto-offset-reset=latest


logging.level.org.apache.kafka=OFF