spring.application.name=inventory-service
server.port=8092

spring.datasource.url=${PG_HOST:jdbc:postgresql://localhost:5434/inventory-db}
spring.datasource.username=${PG_USER:admin}
spring.datasource.password=${PG_PASSWORD:admin}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=${BROKER_KAFKA:localhost:9092}
spring.kafka.topic.teste=teste
spring.kafka.consumer.group-id=inventory-group
# Reprocessar eventos: earliest -> reprocessa tudo desde o inicio, latest -> a partir do ultimo
spring.kafka.consumer.auto-offset-reset=latest

logging.level.org.apache.kafka=OFF